<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-color: #badfec;
            font-family: Arial,sans-serif;
            margin: 0;
        }
        h1{
            font-size: 40px;
            color:rgb(21, 12, 12);
        }
        .t{
            width:100%;
            height:10%;
            border: top 5px solid black ;
            box-sizing: border-box;
        }
        .main{
           width:100%;
           display: flex;
           flex-direction: row;
           padding: 20px;
        }
        .left{
            width:40%;
            border-right: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .line{
            width:2%;
            background-color: black;
        }

        .contacts h3, .skills h3, .ed h3, .about h3, .work h3{
            margin-bottom: 10px;
        }

         .skills p, .ed p{
            margin:5px 0;
            display: block;
        }

        .contacts i{
            margin-right: 10px;
        }

        .right{
            width:60%;
            padding: 20px;
            box-sizing: border-box;
        }
      
    </style>
</head>
<body>
    <center>
        <div><h1>TULLURI HARSHITHA</h1></div>
        <div class="t"><h2>Web Developer</h2></div>
    </center>
    <div class="main">
        <div class="left">
            <div class="contacts">
                <h3>CONTACTS</h3>
                <br>
                <i class="fa-solid fa-envelope"></i>
                <a href="">tulluriharshitha37@gmail.com</a><br><br>
                <i class="fa-brands fa-github"></i>
                <a href="">gh-Tulluri Harshitha</a><br><br>
                <i class="fa-brands fa-linkedin"></i>
                <a href="">linkedin-Tulluri Harshitha</a>
            </div><br>
            <div class="skills">
                <h3>SKILLS</h3>
                <p>HTML,CSS,JAVASCRIPT,C,JAVA,PROBLEM SOLVING</p>
            </div><br>
            <div class="ed">
                <h3>EDUCATION</h3>
                <p>B-tech</p>
                <p>Guru Nanak Institutions</p>
            </div><br>
        </div>
        <div class="right">
            <div class="about">
                <h3>ABOUT</h3>
                <p> Hello, I'm a passionate student developer exploring the realms of code and technology.
                <br>
                <br>
                🎓 Currently pursuing B-tech at Guru Nanak Institutions Technical campus
                <br>
                <br>
                 I love diving into various projects and experimenting with different technologies like web development, I enjoy the thrill of learning something new every day.
                <br>
                My current focus areas include:
                <br>
                <br>
                1.DSA<br>
                2.WEB DEVELOPMENT<br>
              <br>
              <br>
              </p>
            </div>
            <div class="work">
                <h3>WORK  EXPERIENCE</h3>
                <h4>Intern</h4>
                <p>Completed my Internship in OctaNet in Web Development</p>
            </div>
        </div>
    </div>
</body>
</html>